handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level=FINE


java.util.logging.FileHandler.pattern=logs/current/server-ReutersRFALogger.%g.log
java.util.logging.FileHandler.limit=2000000
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter