tts.msg.dispatch.j2eeWorkManager.jndi.name=java:comp/env/wm/default
tts.solace.connectionFactory.reliable.jndiName=ttsdev1ReliableCf
tts.solace.connectionFactory.guaranteed.jndiName=ttsdev1GuaranteedCf
tts.solace.connectionFactory.session.cacheSize=20
java.naming.factory.initial=com.solacesystems.jndi.SolJNDIInitialContextFactory
java.naming.provider.url=smf://192.168.11.160:55555
java.naming.security.principal=ttsdev1UsernameBE
java.naming.security.credentials=password
Solace_JMS_SSL_ValidateCertificate=false
Solace_JMS_VPN=ttsdev1Vpn
Solace_JMS_Authentication_Scheme=AUTHENTICATION_SCHEME_BASIC
