tts.msg.dispatch.j2eeWorkManager.jndi.name=java:comp/env/wm/default
tts.solace.connectionFactory.reliable.jndiName=ttYkbPocReliableCf
tts.solace.connectionFactory.guaranteed.jndiName=ttYkbPocGuaranteedCf
tts.solace.connectionFactory.session.cacheSize=20
java.naming.factory.initial=com.solacesystems.jndi.SolJNDIInitialContextFactory
java.naming.provider.url=smf://192.168.11.240:55555
java.naming.security.principal=ticktradeYkbPoc
java.naming.security.credentials=ticktradeYkbPoc
Solace_JMS_SSL_ValidateCertificate=false
Solace_JMS_VPN=default
Solace_JMS_Authentication_Scheme=AUTHENTICATION_SCHEME_BASIC
