AEDUSD,3.672986
AFNUSD,57.624
ALLUSD,118.8665
AMDUSD,476.557999
ANGUSD,1.7898
AOAUSD,103.336499
ARSUSD,8.589507
AUDCAD,1.0101
AUDCHF,0.8294
AUDJPY,94.81
AUDNZD,1.0972
AUDUSD,0.9267
AWGUSD,1.79
AZNUSD,0.7844
BAMUSD,1.659951
BBDUSD,2
BDTUSD,77.84518
BGNUSD,1.659814
BHDUSD,0.37702
BIFUSD,1565.150833
BMDUSD,1
BNDUSD,1.335471
BOBUSD,6.906776
BRLUSD,2.643644
BSDUSD,1
BTCUSD,0.004259434
BTNUSD,62.13685
BWPUSD,9.542285
BYRUSD,14394.43333
BZDUSD,1.998012
CADIDR,10486.12
CADISK,108.96
CADPHP,37.05
SEKJPY,14.42
CADTHB,27.11
CHFCZK,28.22
NZDSEK,6.3231
PLNCZK,6.45
CADJMD,95.86
CADJPY,93.85
CADKES,76.47
CADPKR,84.29
CADTZS,1463.88
CADUSD,1.194126
CADXAF,464.07
CADXCD,2.26
CDFUSD,925.258833
CHFJPY,114.31
CHFNOK,6.6548
CHFUSD,1.019159
CHFTRY,3.4911
CLFUSD,0.024663
CLPUSD,619.498397
CNYUSD,6.182772
COPUSD,2425.928337
CRCUSD,539.422018
CUPUSD,1.000488
CVEUSD,93.329888
CZKHUF,11.4
CZKUSD,23.85673
DJFUSD,177.665119
DKKUSD,6.312882
DOPUSD,44.37123
DZDUSD,87.82818
EEKUSD,13.255225
EGPUSD,7.150265
ERNUSD,15.106325
ETBUSD,20.23116
EURAUD,1.4726
EURCAD,1.4876
EURCHF,1.2214
EURGBP,0.8136
EURHUF,319.78
EURISK,153.47
EURJPY,139.64
EURNOK,9.02
EURNZD,1.6161
EURRUB,68.0800
EURTRY,3.3412
EURUSD,1.1236
FJDUSD,1.994736
FKPUSD,0.659714
GBPAUD,1.8097
GBPCAD,1.8281
GBPCHF,1.5012
GBPHUF,412.55
GBPJPY,171.6
GBPNZD,1.986
GBPUSD,1.6747
GELUSD,1.7655
GGPUSD,0.659714
GHSUSD,3.238559
GIPUSD,0.659714
GMDUSD,43.16
GNFUSD,7094.19
GTQUSD,7.653474
GYDUSD,206.610627
HKDUSD,7.753036
HNLUSD,20.99007
HRKUSD,6.521212
HTGUSD,46.52009
HUFUSD,270.055498
IDRUSD,12594.9834
ILSUSD,3.936002
IMPUSD,0.659714
INRUSD,62.05249
IQDUSD,1166.340884
IRRUSD,27235.33333
ISKUSD,130.614999
JEPUSD,0.659714
JMDUSD,114.646699
JODUSD,0.709302
JPYUSD,117.939299
KESUSD,91.27117
KGSUSD,59.124
KHRUSD,4074.936584
KMFUSD,417.72495
KPWUSD,900
KRWUSD,1081.94499
KWDUSD,0.294091
KYDUSD,0.826327
KZTUSD,183.6542
LAKUSD,8103.755065
LBPUSD,1511.38
LKRUSD,131.547001
LRDUSD,91.50915
LSLUSD,11.51998
LTLUSD,2.928726
LVLUSD,0.596073
LYDUSD,1.21644
MADUSD,9.272397
MDLUSD,16.16141
MGAUSD,2655.953317
MKDUSD,52.18429
MMKUSD,1028.725067
MNTUSD,1923.666667
MOPUSD,7.986542
MROUSD,291.39242
MTLUSD,0.683602
MURUSD,32.13609
MVRUSD,15.29406
MWKUSD,462.768719
MXNUSD,14.62187
MYRUSD,3.586378
MZNUSD,32.7314
NADUSD,11.51998
NGNUSD,183.277401
NIOUSD,26.52045
NOKHUF,35.49
NOKUSD,7.742152
NPRUSD,99.52829
NZDJPY,86.39
NZDUSD,0.8415
NZDUSD,1.294008
OMRUSD,0.384931
PABUSD,1
PENUSD,2.986998
PGKUSD,2.583236
PHPUSD,44.74579
PKRUSD,100.60382
PLNUSD,3.63314
PYGUSD,4712.293353
QARUSD,3.640094
RONUSD,3.810601
RSDUSD,104.270499
RUBUSD,65.439376
RWFUSD,689.9292
SARUSD,3.753639
SBDUSD,7.535841
SCRUSD,14.15642
SDGUSD,5.691931
SEKUSD,8.065598
SGDUSD,1.333847
SHPUSD,0.659714
SLLUSD,4206.666667
SOSUSD,720.517042
SRDUSD,3.333533
STDUSD,20748.2
SVCUSD,8.745762
SYPUSD,181.312002
SZLUSD,11.52014
THBUSD,32.81819
TJSUSD,5.227825
TMTUSD,2.85015
TNDUSD,1.896156
TOPUSD,1.980026
TRYUSD,2.287466
TTDUSD,6.363437
TWDUSD,31.86382
TZSUSD,1737.179984
UAHUSD,15.80971
UGXUSD,2860.851667
USDAED,3.672986
USDAFN,57.624
USDALL,118.8665
USDAMD,476.557999
USDANG,1.7898
USDAOA,103.336499
USDARS,8.589507
USDAUD,1.225341
USDAWG,1.79
USDAZN,0.7844
USDBAM,1.659951
USDBBD,2
USDBDT,77.84518
USDBGN,1.659814
USDBHD,0.37702
USDBIF,1565.150833
USDBMD,1
USDBND,1.335471
USDBOB,6.906776
USDBRL,2.643644
USDBSD,1
USDBTC,0.004259434
USDBTN,62.13685
USDBWP,9.542285
USDBYR,14394.43333
USDBZD,1.998012
USDCAD,1.095
USDCAD,1.194126
USDCDF,925.258833
USDCHF,0.8965
USDCHF,1.019159
USDCLF,0.024663
USDCLP,619.498397
USDCNY,6.182772
USDCOP,2425.928337
USDCRC,539.422018
USDCUP,1.000488
USDCVE,93.329888
USDCZK,23.85673
USDDJF,177.665119
USDDKK,5.4831
USDDKK,6.312882
USDDOP,44.37123
USDDZD,87.82818
USDEEK,13.255225
USDEGP,7.150265
USDERN,15.106325
USDETB,20.23116
USDEUR,0.849581
USDFJD,1.994736
USDFKP,0.659714
USDGBP,0.659714
USDGEL,1.7655
USDGGP,0.659714
USDGHS,3.238559
USDGIP,0.659714
USDGMD,43.16
USDGNF,7094.19
USDGTQ,7.653474
USDGYD,206.610627
USDHKD,7.7527
USDHKD,7.753036
USDHNL,20.99007
USDHRK,6.521212
USDHTG,46.52009
USDHUF,224.25
USDHUF,270.055498
USDIDR,12594.9834
USDILS,3.936002
USDIMP,0.659714
USDINR,62.05249
USDIQD,1166.340884
USDIRR,27235.33333
USDISK,130.614999
USDJEP,0.659714
USDJMD,114.646699
USDJOD,0.709302
USDJPY,102.66
USDJPY,117.939299
USDKES,91.27117
USDKGS,59.124
USDKHR,4074.936584
USDKMF,417.72495
USDKPW,900
USDKPW,900
USDKRW,1081.94499
USDKWD,0.294091
USDKYD,0.826327
USDKZT,183.6542
USDLAK,8103.755065
USDLBP,1511.38
USDLKR,131.547001
USDLRD,91.50915
USDLSL,11.51998
USDLTL,2.928726
USDLVL,0.596073
USDLYD,1.21644
USDMAD,9.272397
USDMDL,16.16141
USDMGA,2655.953317
USDMKD,52.18429
USDMMK,1028.725067
USDMNT,1923.666667
USDMOP,7.986542
USDMRO,291.39242
USDMTL,0.683602
USDMUR,32.13609
USDMVR,15.29406
USDMWK,462.768719
USDMXN,12.9592
USDMXN,14.62187
USDMYR,3.586378
USDMZN,32.7314
USDNAD,11.51998
USDNGN,183.277401
USDNIO,26.52045
USDNOK,5.9996
USDNOK,7.742152
USDNPR,99.52829
USDNZD,1.294008
USDOMR,0.384931
USDPAB,1
USDPEN,2.986998
USDPGK,2.583236
USDPHP,44.74579
USDPKR,100.60382
USDPLN,3.0397
USDPLN,3.63314
USDPYG,4712.293353
USDQAR,3.640094
USDRON,3.810601
USDRSD,104.270499
USDRUB,65.439376
USDRWF,689.9292
USDSAR,3.753639
USDSBD,7.535841
USDSCR,14.15642
USDSDG,5.691931
USDSEK,6.6653
USDSEK,8.065598
USDSGD,1.2576
USDSGD,1.333847
USDSHP,0.659714
USDSLL,4206.666667
USDSOS,720.517042
USDSRD,3.333533
USDSTD,20748.2
USDSVC,8.745762
USDSYP,181.312002
USDSZL,11.52014
USDTHB,32.81819
USDTJS,5.227825
USDTMT,2.85015
USDTND,1.896156
USDTOP,1.980026
USDTRY,2.9716
USDTTD,6.363437
USDTWD,31.86382
USDTZS,1737.179984
USDUAH,15.80971
USDUGX,2860.851667
USDUYU,24.54056
USDUZS,2429.54002
USDVEF,6.3184
USDVND,21342.18333
USDVUV,103.1675
USDWST,2.432618
USDXAF,557.039196
USDXAG,0.05854696
USDXAU,0.00081226
USDXCD,2.70158
USDXDR,0.69994
USDXOF,556.647076
USDXPF,101.199189
USDYER,215.007999
USDZAR,10.7869
USDZAR,11.51571
USDZMK,5252.024745
USDZMW,6.531469
USDZWL,322.355006
UYUUSD,24.54056
UZSUSD,2429.54002
VEFUSD,6.3184
VNDUSD,21342.18333
VUVUSD,103.1675
WSTUSD,2.432618
XAFUSD,557.039196
XAGUSD,0.05854696
XAUUSD,0.00081226
XCDUSD,2.70158
XDRUSD,0.69994
XOFUSD,556.647076
XPFUSD,101.199189
YERUSD,215.007999
ZARUSD,11.51571
ZMKUSD,5252.024745
ZMWUSD,6.531469
ZWLUSD,322.355006
CADHUF,232.72
CADCOP,2022.24
AUDTHB,26.98
CADKRW,904.70
CADTWD,26.55
CHFHUF,308.74
CHFDKK,7.08
CADLKR,110.26
CADNGN,155.62
