adapter.fix.config=env-resources/adapter/localhost.cfg


fix.username=
fix.password=


fwdadapter=file
spotadapter.retry_by_unsub_and_sub=true

REQUEST.ESP.ON_BEHALF_OF=TICKTRADE
REQUEST.RFS.ON_BEHALF_OF=TICKTRADE
REQUEST.OMS.ON_BEHALF_OF=TTS.OMS
REQUEST.OMS.ACCOUNT=TTS-001

ACCT_NAME=DUMMY TOR
