FIX.API.SESSION.CONFIG.FILE=fix.api.sessions.cfg


#
#	Following is the Configuration for each WL ROE Client
#	Specifies the FIX Session Used for Order Management
#	Format CUSTOMER_LEGAL_NM.ACCOUNT_ID.ORD.MSG.TARGET
#

TTSDEV1.11.ORD.MSG.TARGET=ROE-CIBC.TTSDEV1-ORDER