<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tts</groupId>
		<artifactId>mas-aggregate-model</artifactId>
		<version>5.15.2-SNAPSHOT</version>
	</parent>

	<artifactId>tts-skew-rate-engine</artifactId>
	<name>tts-skew-rate-engine</name>

	<properties>
		<assembly>package.xml</assembly>				
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tts</groupId>
			<artifactId>tts-utilityservices</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter</artifactId>
				</exclusion>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>com.tts</groupId>
					<artifactId>tts-dataservices-mysql</artifactId>		
				</exclusion>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>com.tts</groupId>
					<artifactId>tts-dataservices-oracle</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.tts</groupId>
			<artifactId>tts-protocol-standalone</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.quickfix</artifactId>
			<version>1.6.4_1</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>default</id>
			<properties>
				<assembly>package.xml</assembly>				
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.tts</groupId>
					<artifactId>tts-dataservices-mysql</artifactId>
					<version>${project.version}</version>
				</dependency>					
			</dependencies>
			<activation>
				<activeByDefault>true</activeByDefault>            
			</activation>			
		</profile>
		<profile>
			<id>qt</id>
			<properties>
				<assembly>package.xml</assembly>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.tts</groupId>
					<artifactId>tts-dataservices-mysql</artifactId>
					<version>${project.version}</version>
				</dependency>				
			</dependencies>
		</profile>
		<profile>
			<id>ykb</id>
			<properties>
				<assembly>package-obf.xml</assembly>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.tts</groupId>
					<artifactId>tts-dataservices-oracle</artifactId>
					<version>${project.version}</version>
				</dependency>	
			</dependencies>
		</profile>
		<profile>
			<id>otc</id>
			<properties>
				<assembly>package.xml</assembly>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.tts</groupId>
					<artifactId>tts-dataservices-mysql</artifactId>
					<version>${project.version}</version>
				</dependency>		
			</dependencies>
		</profile>
		<profile>
			<id>atb</id>
			<properties>
				<assembly>package.xml</assembly>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.tts</groupId>
					<artifactId>tts-dataservices-mysql</artifactId>
					<version>${project.version}</version>
				</dependency>		
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-artifact-obfuscation</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/target/obfuscation/injars</outputDirectory>
							<includeGroupIds>${project.groupId}</includeGroupIds>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<excludeTransitive>false</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<proguardVersion>5.0</proguardVersion>
					<obfuscate>true</obfuscate>
					<injar>${project.build.finalName}.jar</injar>
					<injar>obfuscation/injars</injar>
					<outjar>obfuscation/outjars</outjar>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<proguardInclude>src/main/build-config/obfuscation.conf</proguardInclude>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
					</libs>
					<exclusions>
						<exclusion>
							<groupId>${project.groupId}</groupId>
							<artifactId>*</artifactId>
						</exclusion>
					</exclusions>
					<addMavenDescriptor>false</addMavenDescriptor>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>${project.artifactId}</finalName>
				</configuration>
				<executions>
					<execution>
						<id>create-zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly//${assembly}</descriptor>
							</descriptors>
						</configuration>
					</execution>					
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
