<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tts</groupId>
		<artifactId>mdadapter-plugins</artifactId>
		<version>5.15.2-SNAPSHOT</version>
	</parent>

	<artifactId>tts-fwdc-adapter-ticktrade-demo</artifactId>
	<name>tts-fwdc-adapter-ticktrade-demo</name>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tts-mdadapter-api-nextgen</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>tts-utilityservices</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.tts</groupId>
			<artifactId>tts-simulated-market-control-center-client-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
